spring.datasource.url=jdbc:postgresql://localhost:5440/demo_mvc
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.hikari.maximumPoolSize = 15
#logging.level.com.zaxxer.hikari=debug

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

